{
  "$schema": "https://gist.githubusercontent.com/Alexays/bb6c02c9a4f8c8df3b4d3c5b4d3c5b4d/raw/waybar.schema.json",
  "layer": "top",
  "position": "top",
  "height": 28,
  "modules-left": ["custom/launcher", "river/tags", "river/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "mpris",
    "pulseaudio",
    "backlight",
    "power-profiles-daemon",
    "bluetooth",
    "battery",
    "network",
    "cpu",
    "memory",
    "tray"
  ],
  
  "custom/launcher": {
    "format": " ",
    "tooltip": false,
    "on-click": "fuzzel" 
  },
  
  "river/tags": {
    "num-tags": 9,
    "tag-labels": ["1", "2", "3", "4", "5", "6", "7", "8", "9"],
    "format": "{icon}",
    "format-icons": {
      "0": "",
      "1": "",
      "2": "",
      "3": "",
      "4": ""
    },
    "on-click": "riverctl set-focused-tags",
    "on-click-right": "riverctl toggle-focused-tags",  // Changed from middle to right click
    "on-scroll-up": "riverctl focus-previous-tags",
    "on-scroll-down": "riverctl focus-next-tags"
  },
  
  "river/window": {
    "format": "{}",
    "max-length": 40
  },
  
  "power-profiles-daemon": {
    "format": "{icon}",
    "format-icons": {
      "performance": "󰓅",
      "balanced": "󰗜",
      "power-saver": "󰾅"
    },
    "tooltip": true,
    "tooltip-format": "Power Profile: {profile}",
    "on-click": "powerprofilesctl set next",
    "on-click-right": "powerprofilesctl launch"
  },
  
  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "tooltip-format": "{status}",
    "tooltip-format-enabled": "Bluetooth: On",
    "tooltip-format-disabled": "Bluetooth: Off",
    "tooltip-format-connected": "{device_alias}",
    "tooltip-format-connected-battery": "{device_alias} ({device_battery_percentage}%)",
    "on-click": "bluetoothctl power on",
    "on-click-right": "bluetoothctl power off",
    "on-click-middle": "blueman-manager"
  },
  
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#bb9af7'><b>{}</b></span>",
        "days": "<span color='#c0caf5'><b>{}</b></span>",
        "weeks": "<span color='#73daca'><b>W{}</b></span>",
        "weekdays": "<span color='#e0af68'><b>{}</b></span>",
        "today": "<span color='#f7768e'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "player-icons": {
      "default": "▶"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "tooltip-format": "{percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  
  "battery": {
    "format": "{icon} {capacity}%",
    "interval": 10,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "tooltip-format": "{capacity}% {timeTo}",
    "on-click": ""
  },
  
  "network": {
    "interval": 5,
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format": "{ifname}\nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}\nDownload: {bandwidthDownBytes}\nUpload: {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "wezterm start -- nmtui",
    "on-click-right": ""
  },
  
  "cpu": {
    "format": "󰍛 {usage}%",
    "interval": 5,
    "max-length": 15,
    "tooltip": false,
    "on-click": "wezterm start -- btop"
  },
  
  "memory": {
    "format": "󰆼 {percentage}%",
    "interval": 5,
    "max-length": 15,
    "tooltip": false,
    "on-click": "wezterm start -- btop"
  },
  
  "tray": {
    "icon-size": 18,
    "spacing": 8
  }
}
