unbind r
bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

# Dracula Theme with custom status script
set -g status-bg "#44475a"
set -g status-fg "#f8f8f2"
set -g status-right-length 1000
set -g status-interval 1

set-option -g focus-events on
set-option -a terminal-features 'foot:RGB'
 
set -g window-status-current-format "#[fg=#44475a,bg=#6272a4]#[fg=#f8f8f2,bg=#6272a4] #I #W #[fg=#6272a4,bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2,bg=#44475a] #I #W "
set -g status-left "#[bg=#50fa7b,fg=#282a36]   #[fg=#50fa7b,bg=#44475a]"

set -g status-right "#(~/.config/scripts/cpu.sh)  #(~/.config/scripts/memory.sh)  #(~/.config/scripts/network.sh)  #(~/.config/scripts/disk.sh)  #(~/.config/scripts/date.sh) "  # Update with correct path

