unbind r
unbind n
unbind p
bind r source-file ~/.config/tmux/tmux.conf
set -a terminal-features "xterm-256color:RGB"

# Tokyo Night theme colors
# Base colors
set -g @tokyo_night_bg "#1a1b26"
set -g @tokyo_night_fg "#c0caf5"
set -g @tokyo_night_black "#15161e"
set -g @tokyo_night_white "#a9b1d6"

# Bright colors
set -g @tokyo_night_bright_black "#414868"
set -g @tokyo_night_bright_white "#c0caf5"

# Normal colors
set -g @tokyo_night_red "#f7768e"
set -g @tokyo_night_green "#9ece6a"
set -g @tokyo_night_yellow "#e0af68"
set -g @tokyo_night_blue "#7aa2f7"
set -g @tokyo_night_magenta "#bb9af7"
set -g @tokyo_night_cyan "#7dcfff"

# Bright colors
set -g @tokyo_night_bright_red "#f7768e"
set -g @tokyo_night_bright_green "#9ece6a"
set -g @tokyo_night_bright_yellow "#e0af68"
set -g @tokyo_night_bright_blue "#7aa2f7"
set -g @tokyo_night_bright_magenta "#bb9af7"
set -g @tokyo_night_bright_cyan "#7dcfff"


set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi
set -g status-position top
set -g status-justify absolute-centre 
set -g status-style "bg=default"
set -g window-status-current-style "fg=#{@tokyo_night_bright_yellow} bg=default bold"
set -g status-right "#[fg=#{@tokyo_night_bright_cyan}] (%H:%M) %d %B %Y"
set -g status-left "#[fg=#{@tokyo_night_bright_green}] #{b:pane_current_path}"

