[global]
    ### Display ###
    monitor = 0
    follow = mouse
    width = 300
    height = (0, 400)
    origin = top-right
    offset = (20, 20)
    scale = 0
    notification_limit = 0
    indicate_hidden = yes
    shrink = no
    transparency = 20
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    frame_width = 2
    frame_color = "#7aa2f7"
    sort = yes
    idle_threshold = 120
    font = "D2CodingLigature Nerd Font Propo 10"
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    icon_position = left
    max_icon_size = 48
    sticky_history = yes
    history_length = 20
    browser = /usr/bin/firefox -new-tab
    always_run_script = true
    title = Dunst
    class = Dunst

    ### Shortcuts ###
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

    ### Tokyo Night Colors ###
    background = "#1a1b26"
    foreground = "#c0caf5"
    highlight = "#7aa2f7"

    ### Progress bar ###
    progress_bar = true
    progress_bar_height = 6
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 300
    progress_bar_corner_radius = 0

[urgency_low]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#73daca"
    timeout = 4

[urgency_normal]
    background = "#1a1b26"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout = 6

[urgency_critical]
    background = "#1a1b26"
    foreground = "#f7768e"
    frame_color = "#f7768e"
    timeout = 0

[appname="Spotify"]
    format = "<b>%s</b>\n󰓃 %b"
    background = "#1a1b26"
    foreground = "#73daca"
    frame_color = "#73daca"
    timeout = 5

[appname="firefox"]
    format = "<b>%s</b>\n󰖟 %b"
    background = "#1a1b26"
    foreground = "#e0af68"
    frame_color = "#e0af68"
    timeout = 4

[appname="discord"]
    format = "<b>%s</b>\n󰙯 %b"
    background = "#1a1b26"
    foreground = "#bb9af7"
    frame_color = "#bb9af7"
    timeout = 4

[appname="Volume"]
    background = "#1a1b26"
    foreground = "#e0af68"
    frame_color = "#e0af68"
    format = "<b>%s</b>\n󰕾 %b"
    timeout = 2

[appname="Brightness"]
    background = "#1a1b26"
    foreground = "#ff9e64"
    frame_color = "#ff9e64"
    format = "<b>%s</b>\n󰃞 %b"
    timeout = 2

[appname="Battery"]
    background = "#1a1b26"
    foreground = "#9ece6a"
    frame_color = "#9ece6a"
    format = "<b>%s</b>\n󰂄 %b"
    timeout = 3

[appname="NetworkManager"]
    background = "#1a1b26"
    foreground = "#7aa2f7"
    frame_color = "#7aa2f7"
    format = "<b>%s</b>\n󰤨 %b"
    timeout = 4

[appname="Screenshot"]
    background = "#1a1b26"
    foreground = "#bb9af7"
    frame_color = "#bb9af7"
    format = "<b>%s</b>\n󰹑 %b"
    timeout = 3

[appname="mpd" summary="*paused*"]
    timeout = 2

[appname="mpd" summary="*playing*"]
    timeout = 4
