[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[Colors:Window]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=139,233,253
ForegroundActive=248,248,242
ForegroundInactive=98,114,164
ForegroundNormal=248,248,242
ForegroundNeutral=248,248,242
ForegroundNegative=255,85,85

[Colors:View]
BackgroundAlternate=40,42,54
BackgroundNormal=40,42,54
DecorationFocus=189,147,249
DecorationHover=139,233,253
ForegroundActive=248,248,242
ForegroundInactive=98,114,164
ForegroundNormal=248,248,242
ForegroundNeutral=248,248,242
ForegroundNegative=255,85,85

[Colors:Selection]
BackgroundAlternate=68,71,90
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=139,233,253
ForegroundActive=248,248,242
ForegroundInactive=248,248,242
ForegroundNormal=248,248,242
ForegroundNeutral=248,248,242
ForegroundNegative=255,85,85

[Colors:Button]
BackgroundAlternate=30,31,41
BackgroundNormal=30,31,41
DecorationFocus=189,147,249
DecorationHover=139,233,253
ForegroundActive=248,248,242
ForegroundInactive=248,248,242
ForegroundLink=248,248,242
ForegroundNegative=255,85,85
ForegroundNeutral=248,248,242
ForegroundNormal=248,248,242
ForegroundPositive=248,248,242
ForegroundVisited=248,248,242

[Colors:Tooltip]
BackgroundAlternate=68,71,90
BackgroundNormal=68,71,90
DecorationFocus=189,147,249
DecorationHover=139,233,253
ForegroundActive=248,248,242
ForegroundInactive=98,114,164
ForegroundLink=255,184,108
ForegroundNegative=255,85,85
ForegroundNeutral=248,248,242
ForegroundNormal=248,248,242
ForegroundPositive=248,248,242
ForegroundVisited=189,147,249

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=40,42,54
ColorAmount=0.20000000000000004
ColorEffect=2
ContrastAmount=0.05
ContrastEffect=2
Enable=true
IntensityAmount=0.05
IntensityEffect=

[ColorEffects:Disabled]
Color=40,42,54
ColorAmount=0.40000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
IntensityAmount=-0.00005
IntensityEffect=1
