# Global settings
separator=true
separator_block_width=15
markup=pango

# Dracula Color Scheme
# Background: #282a36
# Current Line: #44475a
# Foreground: #f8f8f2
# Comment: #6272a4
# Cyan: #8be9fd
# Green: #50fa7b
# Orange: #ffb86c
# Pink: #ff79c6
# Purple: #bd93f9
# Red: #ff5555
# Yellow: #f1fa8c

[uptime]
command=~/.config/scripts/uptime.sh
interval=60
color=#8be9fd  # Cyan

[cpu]
command=~/.config/scripts/cpu.sh
interval=5
color=#ff5555  # Red

[memory]
command=~/.config/scripts/memory.sh
interval=5
color=#50fa7b  # Green

[disk]
command=~/.config/scripts/disk.sh
interval=30
color=#ffb86c  # Orange

[network]
command=~/.config/scripts/network.sh
interval=5
color=#bd93f9  # Purple

[volume]
command=~/.config/scripts/volume.sh
signal=10
color=#f1fa8c  # Yellow

[date]
command=~/.config/scripts/date.sh
interval=1
color=#ff79c6  # Pink

